# Web Search 内容记录

> 此文件用于存放通过 `web_search.py` 搜索生成的内容素材
> 自动更新于每次搜索操作后

---

## 演示文稿信息

- **主题**: {{TOPIC}}
- **创建时间**: {{TIMESTAMP}}
- **总搜索次数**: {{SEARCH_COUNT}}

---

## 搜索记录

### 搜索 #1 - {{SLIDE_TYPE}}

**时间**: {{SEARCH_TIME}}
**关键词**: {{QUERY}}
**搜索引擎**: {{ENGINE}}
**时间范围**: {{RECENCY}}

#### 搜索结果摘要

{{SEARCH_CONTENT}}

#### 来源引用

{{SOURCES}}

---

### 搜索 #2 - {{SLIDE_TYPE}}

...

---

## 使用说明

此文件由 skill 自动生成和维护。每执行一次搜索，新的内容会被追加到此处。

搜索内容可用于：
- 幻灯片文案撰写
- 数据引用和事实核查
- 来源追溯

---

*最后更新: {{LAST_UPDATED}}*
